<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Postal Address Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bulma.min.css">
    <link rel="stylesheet" href="/css/dataTables.bulma.min.css">
    <script src="/js/jquery-3.7.0.js"></script>
    <script src="/js/jquery.dataTables.min.js"></script>
    <script src="/js/dataTables.bulma.min.js"></script>
</head>
<body>
<div style="padding: 10px">
    <table id="grid" class="table is-striped" style="width:100%">
        <thead>
        <tr>
            <th>Zeitstempel</th>
            <th>Ereignis</th>
            <th>Benutzername</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<script>
    $(document).ready(function () {
        const id = new URLSearchParams(window.location.search).get('id');
        $('#grid').DataTable({
            responsive: true,
            searching: true,
            ordering: true,
            serverSide: true,
            ajax: {
                url: '/events/' + id,
                type: 'POST'
            },
            language: {
                processing: "Verarbeitung läuft...",
                search: "Suchen:",
                lengthMenu: "_MENU_ Einträge anzeigen",
                info: "Anzeige von Element _START_ bis _END_ von insgesamt _TOTAL_ Einträgen",
                infoEmpty: "Anzeige von Element 0 bis 0 von insgesamt 0 Einträgen",
                infoFiltered: "(gefiltert von insgesamt _MAX_ Einträgen)",
                infoPostFix: "",
                loadingRecords: "Ladevorgang läuft...",
                zeroRecords: "Keine Elemente zum Anzeigen",
                emptyTable: "Keine Daten verfügbar in der Tabelle",
                paginate: {
                    first: "Erste",
                    previous: "Vorherige",
                    next: "Nächste",
                    last: "Letzte"
                },
                aria: {
                    sortAscending: ": aktivieren, um die Spalte aufsteigend zu sortieren",
                    sortDescending: ": aktivieren, um die Spalte absteigend zu sortieren"
                }
            },
            columns: [
                {data: 'timestamp'},
                {data: 'event'},
                {data: 'username'},
            ]
        });
    });
</script>
</body>
</html>
