<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Postal Address Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bulma.min.css">
    <link rel="stylesheet" href="/css/dataTables.bulma.min.css">
    <script src="/js/jquery-3.7.0.js"></script>
    <script src="/js/jquery.dataTables.min.js"></script>
    <script src="/js/dataTables.bulma.min.js"></script>
</head>
<body>
<div style="padding: 10px">
    <table id="grid" class="table is-striped" style="width:100%">
        <thead>
        <tr>
            <th>ID</th>
            <th>PLZ</th>
            <th>Stadt</th>
            <th>Straße</th>
            <th>Haus</th>
            <th>Existiert?</th>
            <th>Telefon</th>
            <th>E-Mail</th>
            <th>Aktion</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<div id="edit" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content" style="background-color: #fff">
        <form id="editForm" style="padding: 20px">
            <label class="label">PLZ</label>
            <input class="input" type="text" name="zip">
            <div class="help is-size-6 is-family-monospace" id="zip"></div>
            <label class="label">Stadt</label>
            <input class="input" type="text" name="city">
            <div class="help is-size-6 is-family-monospace" id="city"></div>
            <label class="label">Straße</label>
            <input class="input" type="text" name="street">
            <div class="help is-size-6 is-family-monospace" id="street"></div>
            <label class="label">Haus</label>
            <input class="input" type="text" name="house">
            <div class="help is-size-6 is-family-monospace" id="house"></div>
            <input class="input" type="hidden" name="id">
            <button type="button" id="verify" class="button is-primary" style="margin-top: 10px">Prüfen</button>
            <button type="submit" id="submit" class="button is-primary" style="margin-top: 10px">Speichern</button>
        </form>
    </div>
    <button class="modal-close is-large" onclick="hideEdit()" aria-label="close"></button>
</div>

<script>
    function showEdit(id, zip, city, street, house) {
        $("#editForm [name='id']").val(id);
        $("#editForm [name='zip']").val(zip);
        $("#editForm [name='city']").val(city);
        $("#editForm [name='street']").val(street);
        $("#editForm [name='house']").val(house);
        $("#edit").addClass("is-active");
        $("#submit").addClass("is-static");
    }
    function hideEdit() {
        $("#edit").removeClass("is-active");
    }
    $(document).ready(function () {
        $('#grid').DataTable({
            responsive: true,
            searching: true,
            ordering: true,
            serverSide: true,
            ajax: {
                url: '/entries',
                type: 'POST'
            },
            language: {
                processing: "Verarbeitung läuft...",
                search: "Suchen:",
                lengthMenu: "_MENU_ Einträge anzeigen",
                info: "Anzeige von Element _START_ bis _END_ von insgesamt _TOTAL_ Einträgen",
                infoEmpty: "Anzeige von Element 0 bis 0 von insgesamt 0 Einträgen",
                infoFiltered: "(gefiltert von insgesamt _MAX_ Einträgen)",
                infoPostFix: "",
                loadingRecords: "Ladevorgang läuft...",
                zeroRecords: "Keine Elemente zum Anzeigen",
                emptyTable: "Keine Daten verfügbar in der Tabelle",
                paginate: {
                    first: "Erste",
                    previous: "Vorherige",
                    next: "Nächste",
                    last: "Letzte"
                },
                aria: {
                    sortAscending: ": aktivieren, um die Spalte aufsteigend zu sortieren",
                    sortDescending: ": aktivieren, um die Spalte absteigend zu sortieren"
                }
            },
            columns: [
                {
                    data: 'id',
                    render: function (data, type, row) {
                        return '<a href="/events.html?id=' + data + '" target="_blank">' + data + '</a>'
                    }
                },
                {data: 'zip'},
                {data: 'city'},
                {data: 'street'},
                {data: 'house'},
                {
                    data: 'exists',
                    render: function (data, type, row) {
                        if (data === null) {
                            return '';
                        }
                        return data ? 'Ja' : 'Nein';
                    }
                },
                {data: 'phone'},
                {data: 'email'},
                {
                    render: function (data, type, row) {
                        return (row.exists !== null && !row.exists)
                            ? '<button class="button is-small" onclick="showEdit(\'' + row.id + '\',\'' + row.zip + '\',\'' + row.city + '\',\'' + row.street + '\',\'' + row.house + '\')">Bearbeiten</button>'
                            : '';
                    }
                },
            ]
        });
        $("#editForm").submit(function (event) {
            event.preventDefault();
            let formData = {
                id: $("[name='id']").val(),
                zip: $("[name='zip']").val(),
                city: $("[name='city']").val(),
                street: $("[name='street']").val(),
                house: $("[name='house']").val()
            };
            $.ajax({
                type: "POST",
                contentType: 'application/json',
                url: "/edit",
                data: JSON.stringify(formData),
                success: function (response) {
                    hideEdit();
                },
                error: function (error) {
                    console.error(error);
                }
            });
        });
        $("#verify").click(function (event) {
            let formData = {
                zip: $("#editForm [name='zip']").val(),
                city: $("#editForm [name='city']").val(),
                street: $("#editForm [name='street']").val(),
                house: $("#editForm [name='house']").val()
            };
            $.ajax({
                type: "POST",
                contentType: 'application/json',
                url: "/verify",
                data: JSON.stringify(formData),
                success: function (response) {
                    $("#editForm [id='zip']").text(response.zip);
                    $("#editForm [id='city']").text(response.city);
                    $("#editForm [id='street']").text(response.street);
                    $("#editForm [id='house']").text(response.house);
                    if (response.exists) {
                        $("#submit").removeClass("is-static");
                    }
                },
                error: function (error) {
                    console.error(error);
                }
            });
        });
    });
</script>
</body>
</html>
